<tr phx-hook="ContextItemHook" id="context-<%= @context.id %>" class="list-item <%= if @selected_context.id == @context.id do 'contexts-selected-item-color' end %>">
    <td class="left" phx-click="select_context" phx-value-context="<%= @context.title %>">
        <div class="type <%= if @context.important do 'important-color' else 'regular-color' end %>"><span class="text text-left">
            <b><%= String.upcase(@context.context_type) %>-<%=
                    case @context.context_type do
                        "People" -> "P#{@context.person.id}"
                        _ -> "C #{@context.id}"
                    end
                %>
                <%= if CometoidWeb.ContextLive.ListItemComponent.show_issues_badge @context do %>
                    <i class="bi bi-envelope-open"></i>
                    (<%= Context.calc_open_issues @context %>)
                <% end %>
                <%= if CometoidWeb.ContextLive.ListItemComponent.show_archived_issues_badge @context do %>
                    <i class="bi bi-archive"></i>
                    (<%= Context.calc_issues_done @context %>)
                <% end %>
            </b>
        </div>
    </td>

    <td class="right border-background-color">
        <table><tr>
            <td class="heading" phx-click="select_context" phx-value-context="<%= @context.title %>">
                <%= @context.title %>
            </td>
            <td class="actions">
                <span class="btn">
                    <a phx-click="toggle_context_important" phx-value-target="<%= @context.id %>">
                        <i class="bi bi-exclamation-circle"></i>
                    </a>
                </span>
                <span class="btn">
                    <%= link to: "#",
                        phx_click: "delete_context",
                        phx_value_id: @context.id, data: [confirm: "Are you sure?"],
                        tabindex: -1 do %>
                        <i class="bi bi-trash"></i>
                    <% end %>
                </span>
            </td>
        </tr></table>
    </td>
</tr>
