<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "text-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :type %>
  <%= text_input f, :type %>
  <%= error_tag f, :type %>

  <%= label f, :audience %>
  <%= text_input f, :audience %>
  <%= error_tag f, :audience %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
