<div>
  <div class="form-block form-block-1 context-type-grid">
    <%= for {id, title, short_title} <- get_contexts @state do %>
      <div 
        class={"#{if FilterModalComponent.is_selected?(@state, id) do 'selected-issue-color' else 'deselected-issue-color' end}"}
        >
        <%= if short_title, do: short_title, else: title %>
      </div>
    <% end %>
  </div>

  <%= if 1 < length @state.selected_contexts do %>
    <div class="form-block button left enabled-button-color">
      <a phx-click="select_previous_context" phx-value-view={@state.selected_view}><i class="bi bi-arrow-left-circle">
      </i></a>
    </div>
  <% else %>
    <div class="form-block button left disabled-button-color">
      <a><i class="bi bi-arrow-left-circle">
      </i></a>
    </div>
  <% end %>
  
  <div class="form-block button left enabled-button-color">
    <a phx-click="create_new_context" phx-value-view={@state.selected_view}><i class="bi bi-plus-lg">
    </i></a>
  </div>

  <%= if @state.selected_context do %>
    <div class={"form-block button right enabled-button-color"}>
      <a phx-click="toggle_sort">
        <i class={"bi bi-sort-#{get_sort_symbol(@state)}"}>
        </i>
      </a>
    </div>
  <% else %>
    <div class={"form-block button right disabled-button-color"}>
      <a>
        <i class={"bi bi-sort-alpha-down"}>
        </i>
      </a>
    </div>
  <% end %>

  <%= if @state.selected_context && length(@state.selected_secondary_contexts) > 0 do %>
    <div class={"form-block button right enabled-button-color"}>
      <a phx-click="deselect_selected_contexts">
        <i class={"bi bi-x-lg"}>
        </i>
      </a>
    </div>
  <% else %>
    <div class={"form-block button right disabled-button-color"}>
      <a>
        <i class={"bi bi-x-lg"}>
        </i>
      </a>
    </div>
  <% end %>
</div>
