<div>
  <div class="form-block button left enabled-button-color">
    <a phx-click="create_new_context" phx-value-view={@state.selected_view}><i class="bi bi-plus-lg">
    </i></a>
  </div>

  <%= if @state.selected_context do %>
    <div class={"form-block button right enabled-button-color"}>
      <a phx-click="toggle_sort">
        <i class={"bi bi-sort-#{get_sort_symbol(@state)}"}>
        </i>
      </a>
    </div>
  <% else %>
    <div class={"form-block button right disabled-button-color"}>
      <a>
        <i class={"bi bi-sort-alpha-down"}>
        </i>
      </a>
    </div>
  <% end %>
</div>
