<div>
  <div class="form-block form-block-1 context-type-grid">
    <%= for {id, title, short_title} <- get_contexts @state do %>
      <div 
        class={"#{if FilterModalComponent.is_selected?(@state, id) do 'selected-issue-color' else 'deselected-issue-color' end}"}
        >
        <%= if short_title, do: short_title, else: title %>
      </div>
    <% end %>
  </div>

  <%= if 1 < length @state.selected_contexts do %>
    <div class="form-block button left enabled-button-color">
      <a phx-click="select_previous_context" phx-value-view={@state.selected_view}><i class="bi bi-arrow-left-circle">
      </i></a>
    </div>
  <% else %>
    <div class="form-block button left disabled-button-color">
      <a><i class="bi bi-arrow-left-circle">
      </i></a>
    </div>
  <% end %>

  <div class="form-block button left disabled-button-color">
    <a><i class="bi bi-search">
    </i></a>
  </div>

  <div class="form-block button left enabled-button-color">
    <a phx-click="create_new_context" phx-value-view={@state.selected_view}><i class="bi bi-plus-lg">
    </i></a>
  </div>

  
  <%= unless @state.show_secondary_contexts_instead_issues do %>
    <%= if @state.selected_context do %>
      <div class="form-block button left enabled-button-color">
        <a phx-click="toggle_show_secondary_contexts_instead_issues">
          <i class="bi bi-square"></i>
        </a>
      </div>
    <% else %>
      <div class="form-block button left disabled-button-color">
        <a>
          <i class="bi bi-square"></i>
        </a>
      </div>
    <% end %>
  <% else %>
    <div class="form-block button left enabled-button-color">
      <a phx-click="toggle_show_secondary_contexts_instead_issues">
        <i class="bi bi-square-fill"></i>
      </a>
    </div>
  <% end %>

  <%= unless is_nil(@state.selected_context) or @state.list_issues_done_instead_open do %>
    <div class="form-block button right enabled-button-color">
      <a phx-click="create_new_issue">
        <i class="bi bi-plus-lg">
        </i>
      </a>
    </div>
  <% else %>
    <div class="form-block button right disabled-button-color">
      <a>
        <i class="bi bi-plus-lg">
        </i>
      </a>
    </div>
  <% end %>

  <div class="form-block button right disabled-button-color">
    <a><i class="bi bi-search">
    </i></a>
  </div>

  <%= unless done_button_disabled? @state do %>

    <div class="form-block button right enabled-button-color">
      <%= if @state[:list_issues_done_instead_open] do %>
        <a phx-click="show_open_issues"><i class="bi bi-check-circle">
        </i></a>
      <% else %>
        <a phx-click="show_closed_issues"><i class="bi bi-circle">
        </i></a>
      <% end %>
    </div>
  <% else %>
    <div class="form-block button right disabled-button-color">
      <a>
        <i class="bi bi-circle">
        </i>
      </a>
    </div>
  <% end %>

  <%= if @state.selected_context do %>
    <div class={"form-block button right enabled-button-color"}>
      <a phx-click="toggle_sort">
        <i class={"bi bi-sort-#{if @state.sort_issues_alphabetically, do: "alpha-down", else: "down-alt"}"}>
        </i>
      </a>
    </div>
  <% else %>
    <div class={"form-block button right disabled-button-color"}>
      <a>
        <i class={"bi bi-sort-alpha-down"}>
        </i>
      </a>
    </div>
  <% end %>

  <%= if @state.selected_context && length(@state.selected_secondary_contexts) > 0 do %>
    <div class={"form-block button right enabled-button-color"}>
      <a phx-click="deselect_selected_contexts">
        <i class={"bi bi-x-lg"}>
        </i>
      </a>
    </div>
  <% else %>
    <div class={"form-block button right disabled-button-color"}>
      <a>
        <i class={"bi bi-x-lg"}>
        </i>
      </a>
    </div>
  <% end %>
</div>
