<div phx-hook="SaveHook" 
     id="issue-form-component-el"
     save-hook-target-el-id="issue-form_title"
     target={@myself}>
  <.form
    let={f}
    for={@changeset}
    phx-target={@myself}
    phx-change="changes"
    phx-hook="IssueEventHook"
    id="issue-form">

    <b>Id:</b> <%= @issue.id %>
    <div><b>Last edited at:</b> <%= @issue.updated_at.day %>.<%= @issue.updated_at.month %>.<%= @issue.updated_at.year %></div>

    <br>

    <%= unless is_nil(@issue.event) do %>
      <b>Date:</b>
      <%= @issue.event.date.day %>.<%= @issue.event.date.month %>.<%= @issue.event.date.year %>
      <br>
      <br>
    <% end %>

    <%= text_input f, :title, class: 'background-color', phx_hook: "InputFieldHook", target: @myself %>
    
    <%= text_input f, :short_title, class: 'background-color', style: "width: 33%" %>
    
    <%= text_input f, :tags, class: 'background-color', style: "width: 66%" %>

    <div id="content">
      <br>

      <br>
      <br>

      <b>Event:</b>
      <br>
      <br>

      <%= checkbox f, :has_event?, value: @issue_params["has_event?"] == "true" %>

      <%= if @issue_params["has_event?"] == "true" do %>
        <%= inputs_for f, :event, fn e -> %>

          <br>
          <%= label e, :date %>
          <%= date_select e, :date,
            value: date_tuple_from(@issue_params["event"]["date"]),
            year: [options: @year_options], 
            month: [options: 1..12],
            day: [options: @day_options] %>
          <%= error_tag e, :date %>

          <br>
          <br>
          <br>
          Event archived?
          <%= checkbox e, :archived, value: @issue_params["event"]["archived"] %>

        <% end %>
      <% end %>
    </div>
  </.form>

  <%= if @view == :normal do %>
    <b>Links:</b>
    <br>
    <br>

    <%= if length(@issues) > 0 do %>
      <div>
        <ul>
          <%= for issue <- @issues do %>
            <li class="contexts-background-color" style="padding: 5px; height: 20px">
              <%= issue.title %>
              <span class="btn">
                <a phx-click="unlink_issue" phx-target={@myself} phx-value-target={issue.id}>
                  <i class="bi bi-x-lg"></i>
                </a>
              </span>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <.form
      for={:links}
      let={f}
      id="link-issues-to-issues-form"
      phx-target={@myself}
      phx-change="change"
      phx-submit="add">

      <%= text_input f, :filter, autocomplete: "off" %>
      <br>
      <%= if length(@issues_to_display) > 0 do %>
        <%= select f, :issue, convert_for_select(@issues_to_display, @issues) %>
        <%= submit "Add", phx_disable_with: "Saving..." %>
      <% end %>

    </.form>
  <% end %>
</div>
