<div phx-hook="SaveHook" 
     save-hook-target-el-id="issue-form_title"
     target={@myself}>
  <.form
    let={f}
    for={@changeset}
    phx-target={@myself}
    phx-change="changes"
    phx-hook="IssueEventHook"
    id="issue-form">

    <b>Id:</b> <%= @issue.id %>
    <div><b>Last edited at:</b> <%= @issue.updated_at.day %>.<%= @issue.updated_at.month %>.<%= @issue.updated_at.year %></div>

    <br>

    <%= unless is_nil(@issue.event) do %>
      <b>Date:</b>
      <%= @issue.event.date.day %>.<%= @issue.event.date.month %>.<%= @issue.event.date.year %>
      <br>
      <br>
    <% end %>

    <%= text_input f, :title, class: 'background-color', phx_hook: "TextAreaHook", target: @myself %>
    
    <%= text_input f, :short_title, class: 'background-color', style: "width: 33%" %>

    <div id="content">
      <br>

      <br>
      <br>

      <b>Event:</b>
      <br>
      <br>

      <%= checkbox f, :has_event, value: @has_event %>

      <%= if @has_event  do %>
        <%= inputs_for f, :event, fn e -> %>

          <br>
          <%= label e, :date %>
          <%= date_select e, :date, 
            default: :calendar.local_time(), 
            year: [options: @year_options], 
            month: [options: @month_options],
            day: [options: @day_options] %>
          <%= error_tag e, :date %>

          <br>
          <br>
          <br>
          Event archived?
          <%= checkbox e, :archived, value: @event_archived %>

        <% end %>
      <% end %>
    </div>
  </.form>
</div>
