<div phx-hook="IssuesToIssuesSaveHook" 
     target={@myself}>
  <h1>Link "<%= @state.selected_issue.title %>"</h1>

  <%= if length(@issues) > 0 do %>
    <div>
      <ul>
        <%= for issue <- @issues do %>
          <li class="contexts-background-color" style="padding: 5px; height: 20px">
            <%= issue.title %>
            <span class="btn">
              <a phx-click="unlink_issue" phx-target={@myself} phx-value-target={issue.id}>
                <i class="bi bi-x-lg"></i>
              </a>
            </span>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <.form
    for={:links}
    let={f}
    id="link-issues-to-issues-form"
    phx-target={@myself}
    phx-submit="add">

    <br>
    <%= select f, :issue, convert_for_select(@available_issues, @issues) %>
    <%= submit "Add", phx_disable_with: "Saving..." %>

  </.form>
</div>