<div phx-hook="IssuesToIssuesSaveHook" 
     id="issues-to-issues-form-component-el"
     target={@myself}>
  <h1>Link "<%= @state.selected_issue.title %>"</h1>

  <%= if length(@issues) > 0 do %>
    <div>
      <ul>
        <%= for issue <- @issues do %>
          <li class="contexts-background-color" style="padding: 5px; height: 20px">
            <%= issue.title %>
            <span class="btn">
              <a phx-click="unlink_issue" phx-target={@myself} phx-value-target={issue.id}>
                <i class="bi bi-x-lg"></i>
              </a>
            </span>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <.form
    for={:links}
    let={f}
    id="link-issues-to-issues-form"
    phx-target={@myself}
    phx-change="change"
    phx-submit="add">

    <%= text_input f, :filter, autocomplete: "off" %>
    <br>
    <%= if length(@issues_to_display) > 0 do %>
      <%= select f, :issue, convert_for_select(@issues_to_display, @issues) %>
      <%= submit "Add", phx_disable_with: "Saving..." %>
    <% end %>

  </.form>
</div>