<div phx-hook="SaveHook" 
     phx-my-target={@myself}
     id="issue-link-form-component-el">
  <h1>Link "<%= @state.selected_issue.title %>"</h1>

  <.form
    for={:links}
    let={f}
    id="link-form"
    phx-target={@myself}
    phx-change="change"
    phx-submit="save">

    <br>
    <%= submit "Save", phx_disable_with: "Saving..." %>

    <%= for {title, id} <- list_selectable_contexts(@state) do %>
      <div>
        <%= checkbox f, id, value: @links[id] %>
        <%= label f, :title, title %>
        <hr>
      </div>
    <% end  %>

  </.form>
</div>