<div phx-hook="SaveHook" 
     save-hook-target-el-id="person-form_name"
     target={@myself}>
  <h2><%= @title %></h2>

  <.form
    for={@changeset}
    let={f}
    id="person-form"
    phx-change="changes"
    phx-target={@myself}
    phx-submit="save">

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <br>
    <br>

    <%= label f, :use_birthday %>
    <%= checkbox f, :use_birthday, value: @person_params["use_birthday"] == "true" %>

    <br>
    <br>

    <%= if @person_params["use_birthday"] == "true" do %>

      <%= inputs_for f, :birthday, fn b -> %>
        <%= label b, :next_birthday %>
        <%= date_select b, :date,
          value: date_tuple_from(@person_params["birthday"]["date"]),
          year: [options: @year_options],
          month: [options: 1..12],
          day: [options: @day_options] %>
        <%= error_tag b, :date %>
      <% end %>

      <br>
    <% end %>
    <br>

    <%= label f, :original_birthday %>
    <%= date_select f, :original_birthday, 
      value: date_tuple_from(@person_params["original_birthday"]),
      year: [options: @year_options],
      month: [options: 1..12],
      day: [options: @day_options_original_birthday]
    %>
    <%= error_tag f, :original_birthday %>
  </.form>
</div>
