<div id="page-content" phx-window-keydown="keydown" phx-window-keyup="keyup">
  <div id="issue-content">
    <%= if assigns[:contexts] do %>

      <div id="left-column">
        <div id="taskbar" class="taskbar border-color">
          <%= live_component CometoidWeb.IssueLive.TaskbarComponent,
            contexts: @contexts,
            issue_types: @issue_types,
            selected_context: @selected_context,
            selected_issue_type: @selected_issue_type,
            list_issues_done_instead_open: @list_issues_done_instead_open,
            alternative_view: false
            %>
        </div>

        <div class="issues-view-list-arrangement">
          <div id="contexts-container">
            <div id="contexts-sidebar-list" class="sidebar-list contexts-list">
              <%= live_component CometoidWeb.ContextLive.SidebarListComponent,
                contexts: elem(@contexts, 0) ++ elem(@contexts, 1),
                selected_context: @selected_context %>
            </div>
          </div>

          <div id="list-container">
            <div id="issues-list" class="list only-issues">
              <%= live_component CometoidWeb.IssueLive.ListComponent,
                state: %{
                  issues: @issues,
                  contexts: @contexts,
                  selected_issue: assigns[:selected_issue],
                  issue_types: @issue_types,
                  selected_context: @selected_context,
                  selected_issue_type: @selected_issue_type,
                  list_issues_done_instead_open: @list_issues_done_instead_open
                }
              %>
            </div>
          </div>
        </div>
      </div>
      <div class="right-column border-color">
        <%= if assigns[:selected_issue]do %>
          <%= live_component CometoidWeb.IssueLive.SidebarComponent, issue: @selected_issue %>
        <% else %>
          <%= if @selected_context.context_type == "Person" do %>
            <%= live_component CometoidWeb.PersonLive.SidebarComponent, context: @selected_context %>
          <% else %>
            <%= live_component CometoidWeb.ContextLive.SidebarComponent, context: @selected_context %>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>
</div>

<%= live_component CometoidWeb.IssueLive.ModalsComponent, state: assigns %>
