<div id="page-content">
  <div id="left-column">
    <div id="taskbar" class="taskbar border-color">
      <div class="form-block button right enabled">
        <a phx-click="toggle_show_archived">
          <%= if @show_archived do %>
            <i class="bi bi-check-circle"></i>
          <% else %>
            <i class="bi bi-circle"></i>
          <% end %>
        </a>
      </div>
    </div>

    <div class="events-view-list-arrangement">
      <div id="list-container">
        <div class="list">
          <table class="list-table">
            <%= for event <- get_events_to_display(@events) do %>
              <%= live_component CometoidWeb.EventLive.ListItemComponent, event: event, state: assigns %>
            <% end %>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div id="right-column">
    <div id="sidebar" class="border-color">
      <%= if assigns[:selected_event] do %>
        <%= cond do
          not is_nil(@selected_event.issue) ->
            live_component CometoidWeb.IssueLive.Issue.SidebarComponent, issue: Tracker.get_issue!(@selected_event.issue.id)
          not is_nil(@selected_event.person) ->
            live_component Person.SidebarComponent, context: Tracker.get_context!((People.get_person!(@selected_event.person.id)).context.id)
          true -> live_component CometoidWeb.EventLive.SidebarComponent, event: @selected_event
            end %>
      <% end %>
    </div>
  </div>
</div>

<%= live_component CometoidWeb.ModalsComponent, state: assigns %>
