<div id="page-content">
  <div id="left-column">
    <div id="taskbar" class="taskbar border-color">
      <div class="form-block button right enabled">
        <a phx-click="create_new_event"><i class="bi bi-plus-lg">
        </i></a>
      </div>
      <div class="form-block button right enabled">
        <a phx-click="toggle_show_archived">
          <%= if @show_archived do %>
            <i class="bi bi-check-circle"></i>
          <% else %>
            <i class="bi bi-circle"></i>
          <% end %>
        </a>
      </div>
    </div>

    <div id="list-container">
      <div class="list">
        <table class="list-table">
          <%= for event <- get_events_to_display(@events) do %>
            <tr id={"event-#{event.id}"} 
                phx-hook="EventItemHook" 
                class={"list-item 
                        #{if not is_nil(assigns[:selected_event]) and @selected_event.id == event.id 
                             do 'selected-item-color' end}"}>

              <td class="left" phx-click="select_event" phx-value-target={event.id}>
                <div class="type"><span class="text text-left"><b>
                  <%= event.date.day %>.<%= event.date.month %>.<%= event.date.year %>
                </b></span></div>
              </td>

              <td class="right border-background-color">
                <table><tr>
                  <td class="heading" phx-click="select_event" phx-value-target={event.id}>
                    <%=
                        if event.issue do
                          event.issue.title
                        else
                          if not is_nil(event.person) do
                            event.person.name <> "'s Geburtstag"
                          else
                            event.title
                          end
                        end %>
                  </td>

                  <td class="actions control-not-pressed">

                    <%= if is_nil(event.person) do %>
                      <%= if @show_archived do %>
                          <span class="btn">
                              <a phx-click="unarchive" phx-value-target={event.id}>
                                  <i class="bi bi-envelope-open"></i>
                              </a>
                          </span>
                      <% else %>
                          <span class="btn">
                              <a phx-click="archive" phx-value-target={event.id}>
                                  <i class="bi bi-archive"></i>
                              </a>
                          </span>
                      <% end %>

                      <%= if is_nil(event.issue) do %>
                        <span class="btn">
                          <%= link to: "#", 
                              phx_click: "delete", 
                              phx_value_id: event.id, data: [confirm: "Are you sure?"] do %>
                            <i class="bi bi-trash"></i>
                          <% end %>
                        </span>
                      <% end %>
                    <% else %>
                      <div style="min-width: 1px;"/>
                    <% end %>
                  </td>

                </tr></table>
              </td>

            </tr>
          <% end %>
        </table>
      </div>
    </div>
  </div>
  <div class="right-column border-color">
    <%= if assigns[:selected_event] do %>
      <%= cond do
        not is_nil(@selected_event.issue) ->
          live_component CometoidWeb.IssueLive.SidebarComponent, issue: Tracker.get_issue!(@selected_event.issue.id)
        not is_nil(@selected_event.person) ->
          live_component Person.SidebarComponent, context: Tracker.get_context!((People.get_person!(@selected_event.person.id)).context.id)
        true -> live_component CometoidWeb.EventLive.SidebarComponent, event: @selected_event
          end %>
    <% end %>
  </div>
</div>

<%= live_component CometoidWeb.ModalsComponent, state: assigns %>
