<tr id={"event-#{@event.id}"} 
    phx-hook="EventItemHook" 
    class={"list-item 
            #{if not is_nil(@state[:selected_event]) and @state.selected_event.id == @event.id 
                do 'selected-item-color' end}"}>

  <td class="left" phx-click="select_event" phx-value-target={@event.id}>
    <div class="type"><span class="text text-left"><b>
      <%= @event.date.day %>.<%= @event.date.month %>.<%= @event.date.year %>
    </b></span></div>
  </td>

  <td class="right border-background-color">
    <table><tr>
      <td class="heading" phx-click="select_event" phx-value-target={@event.id}>
        <%=
          if @event.issue do
            @event.issue.title
          else
            @event.person.name <> "'s Geburtstag"
          end 
        %>
      </td>

      <td class={"contexts control-not-pressed"}>
        <%= if @event.issue do %>
          <%= for context <- get_contexts_to_show @event.issue do %>
            <span class="contexts-background-color regular-color">
              <%= context.context.title %>
            </span>
          <% end %>
        <% end %>
        <%= if @event.person do %>
          <span class="contexts-background-color regular-color">
            <%= @event.person.name %>
          </span>
        <% end %>
      </td>

      <td class={"actions control-not-pressed"}>
        <%= if @event.issue do %>
          <span class="btn">
            <%= link to: "#",
              phx_click: "delete_issue",
              phx_value_id: @event.issue.id, data: [confirm: "Are you sure?"],
              tabindex: -1
              do %>
              <i class="bi bi-trash"></i>
            <% end %>
          </span>
        <% else %>
          <div style="min-width: 1px;"/>
        <% end %>
      </td>

    </tr></table>
  </td>
</tr>
