<main role="main" class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <div id="contents" class={"theme-#{@theme}-default-colors"} phx-hook="ContentsHook">

    <div id="navbar-content" class="border-color">
      <a><%= live_patch "Events",
          to: Routes.event_index_path(@socket, :index),
          class: "#{if @state.selected_view == "Events" do 'selected-issue-color' else 'deselected-issue-color' end}",
          tabindex: -1 %></a>
      <a><%= live_patch "People",
          to: Routes.issue_index_path(@socket, :index, view: "People"),
          class: "#{if @state.selected_view == "People" do 'selected-issue-color' else 'deselected-issue-color' end}",
          tabindex: -1 %></a>
      <span class="color-border-color">
        &nbsp;|&nbsp;
      </span>
      <%= for name <- Application.fetch_env!(:cometoid, :views) do %>
        <a><%= live_patch name,
            to: Routes.issue_index_path(@socket, :index, view: name),
            class: "#{if @state.selected_view == name do 'selected-issue-color' else 'deselected-issue-color' end}",
            tabindex: -1 %>
        </a>
      <% end %>

      <span style="float: right; padding-right: 10px;" phx-click="switch-theme" phx-value-name="1" class="deselected-issue-color">
        Theme
      </span>
    </div>

    <%= @inner_content %>
  </div>
</main>
