<%= f = form_for @changeset, "#",
  id: "issue-form",
  phx_target: @myself,
  phx_change: "changes",
  phx_submit: "save" %>

  <%= text_input f, :title, class: "theme-" <> CometoidWeb.theme <> "-background-color" %>
  <%= error_tag f, :title %>

  <%= submit "Save", phx_disable_with: "Saving..." %>

  <div id="left">
    <br>

    <br>
    <br>
    <%= label f, :has_event %>
    <%= checkbox f, :has_event, value: @has_event %>

    <%= if @has_event  do %>
      <%= inputs_for f, :event, fn e -> %>

        <br>
        <%= label e, :date %>
        <%= date_select e, :date %>
        <%= error_tag e, :date %>

        <br>
        <br>
        <br>
        <%= label e, :archived %>
        <%= checkbox e, :archived, value: @event_archived %>

      <% end %>
    <% end %>

    <hr>

    <%= if assigns[:contexts] do %>
      <%= label f, :contexts %>
      <%= multiple_select f, :contexts, Enum.map(elem(@contexts, 0) ++ elem(@contexts, 1), fn c -> c.title end),
        selected: Enum.map(@issue.contexts, fn c -> c.title end) %>
      <%= error_tag f, :contexts %>
    <% end %>

    <%= for context <- @issue.contexts do %>
      <span>
        "<%= context.title %>"
      </span>
    <% end %>
  </div>
  <div id="right">
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  </div>
</form>
