<div id="link-modal-content" class="modal-content">
  <%= if @state.live_action in [:link] do %>
    <%= live_modal @socket, CometoidWeb.IssueLive.LinkFormComponent,
      id: @state.issue.id || :new,
      action: @state.live_action,
      issue: @state.issue,
      context_types: @state.context_types,
      all_issue_types: @state.all_issue_types,
      return_to: nil, # review
      has_event: @state.issue.event != nil,
      event_archived: @state.issue.event != nil and @state.issue.event.archived == true,
      is_important: @state.issue.important,
      issue_types: @state.issue_types
    %>
  <% end %>
</div>

<div id="issue-modal-content" class="modal-content">
  <%= if @state.live_action in [:edit] do %>
    <%= live_modal @socket, CometoidWeb.IssueLive.FormComponent,
      id: @state.issue.id || :new,
      action: @state.live_action,
      issue: @state.issue,
      all_issue_types: @state.all_issue_types,
      return_to: nil, # review
      has_event: @state.issue.event != nil,
      event_archived: @state.issue.event != nil and @state.issue.event.archived == true,
      is_important: @state.issue.important,
      issue_types: @state.issue_types %>
  <% end %>

  <%= if @state.live_action in [:new] do %>
    <%= live_modal @socket, CometoidWeb.IssueLive.NewComponent,
      id: :new,
      action: @state.live_action,
      issue: @state.issue,
      return_to: nil,
      all_issue_types: @state.all_issue_types,
      selected_context: @state.selected_context,
      issue_types: @state.issue_types,
      contexts: @state.contexts,
      selected_issue_type: @state.selected_issue_type %>
  <% end %>
</div>

<div id="context-modal-content" class="modal-content">
  <%= if @state.live_action in [:new_context, :edit_context] do %>
    <%= case @state.edit_selected_context_type do
      "Person" -> live_modal @socket, CometoidWeb.PersonLive.FormComponent,
          id: @state.edit_entity.id || :new,
          title: (if @state.live_action == :new_context do "New " else "Edit " end) <> "Person",
          action: @state.live_action,
          selected_context_type: "Person",
          all_issue_types: @state.all_issue_types,
          return_to: nil, # review
          person: @state.edit_entity
      _ -> live_modal @socket, CometoidWeb.ContextLive.FormComponent,
          id: @state.edit_entity.id || :new,
          title: (if @state.live_action == :new_context do "New " else "Edit " end) <> "Context",
          action: @state.live_action,
          selected_context_type: @state.edit_selected_context_type,
          all_issue_types: @state.all_issue_types,
          return_to: nil, # review
          context: @state.edit_entity
    end %>
  <% end %>
</div>
