<div class="upper border-color" style="padding-top: 0px;">
  <div class="smaller-text">
    <h1 style="font-family: serif">
      <span style="float: left;">
        <%= @issue.title %>
      </span>
      <span style="float: right;">
        <a phx-click="open_issue_in_editor" phx-value-target="<%= @issue.id %>">
          <i class="bi bi-card-text"></i>
        </a>
      </span>
    </h1>
  </div>
</div>
<div class="inner smaller-text" id="issue-description" phx-hook="IssueDescriptionHook">
  <div>
    <%= unless is_nil(@issue.description) or @issue.description == "" do %>
      <%= Phoenix.HTML.raw(CometoidWeb.IssueLive.SidebarComponent.convert(@issue.description)) %>
    <% end %>
    <%= unless is_nil(@issue.markdown) or @issue.markdown == "" do %>

      <%= unless is_nil(@issue.description) do %>
        <hr style="height: 0px; border-bottom-width: 0px;" class="border-text-color">
      <% end %>

      <div style="width: 100%; text-align: center;">
        <span>
          <i class="bi bi-card-text"></i>
        </span>
      </div>
      <%= Phoenix.HTML.raw(CometoidWeb.IssueLive.SidebarComponent.convert(@issue.markdown)) %>
    <% end %>
  </div>
</div>
