<div class="upper">
  <b><%= String.upcase(@issue.issue_type) %>-<%= @issue.id %></b>
  <div><b>Changed at:</b> <%= @issue.updated_at.day %>.<%= @issue.updated_at.month %>.<%= @issue.updated_at.year %></div>

  <br>
  <%= unless is_nil(@issue.event) do %>
    <b>Date:</b>
    <%= @issue.event.date.day %>.<%= @issue.event.date.month %>.<%= @issue.event.date.year %>
    <br>
    <br>
  <% end %>


  <br>
  <span class="btn">
    <a phx-click="edit_issue_description" phx-value-target="<%= @issue.id %>">
      <i class="bi bi-pencil"></i>
    </a>
  </span>

  <div class="smaller-text">
    <h1 style="font-family: serif"><%= @issue.title %></h1>
    <hr style="height: 0px; border-bottom-width: 0px;" class="border-text-color">
  </div>
</div>
<div class="inner smaller-text">
  <div>
    <%= unless is_nil(@issue.description) or @issue.description == "" do %>
      <%= Phoenix.HTML.raw(CometoidWeb.IssueLive.SidebarComponent.convert(@issue.description)) %>
    <% end %>
    <%= unless is_nil(@issue.markdown) or @issue.markdown == "" do %>

      <%= unless is_nil(@issue.description) do %>
        <hr style="height: 0px; border-bottom-width: 0px;" class="border-text-color">
      <% end %>

      <div style="width: 100%; text-align: center;">
        <span>
          <i class="bi bi-card-text"></i>
        </span>
      </div>
      <%= Phoenix.HTML.raw(CometoidWeb.IssueLive.SidebarComponent.convert(@issue.markdown)) %>
    <% end %>
  </div>
</div>
