
<%= if length(@context_types) > 1 do %>
    <div class="form-block form-block-1">
        <form phx-change="select_context_type" class="form-1">
            <select name="context_type"
                    id="select_context_type">

                <option value="none" <%= if is_nil(@selected_context_type) do 'selected' end %>>
                <%= for context_type <- @context_types do %>
                    <option value="<%= context_type %>" <%= if @selected_context_type == context_type do %>
                                                            selected
                                                        <% end %>>
                        <%= context_type %>
                    </option>
                <% end %>
            </select>
        </form>
    </div>
<% end %>


<%= unless @issue_types == [] or length(@issue_types) == 1 do %>
    <div class="form-block form-block-2">
        <%= for issue_type_title <- @issue_types do %>
            <span phx-click="select_issue_type" phx-value-target="<%= issue_type_title %>"
                class="<%= if assigns[:selected_issue_type] != nil and assigns.selected_issue_type == issue_type_title do 'selected-issue-color' else 'deselected-issue-color' end %>">
                <%= issue_type_title %>
            </span>
        <% end %>
    </div>
<% end %>


<div class="form-block button left enabled-button-color %>">
    <a phx-click="toggle_mode"><i class="bi bi-columns">
    </i></a>
</div>
<%= unless is_nil(@selected_context_type) do %>
    <div class="form-block button left enabled-button-color %>">
        <a phx-click="create_new_context" phx-value-context_type="<%= @selected_context_type %>"><i class="bi bi-plus-lg">
        </i></a>
    </div>
<% else %>
    <div class="form-block button left disabled-button-color">
        <a><i class="bi bi-plus-lg">
        </i></a>
    </div>
<% end %>

<div class="form-block button right <%= if !assigns[:selected_issue_type] || assigns[:list_issues_done_instead_open] do 'disabled-button-color' else 'enabled-button-color' end %>">
    <%= if assigns[:selected_issue_type] && !assigns[:list_issues_done_instead_open] do %>
        <a phx-click="create_new_issue"><i class="bi bi-plus-lg">
        </i></a>
    <% else %>
        <a><i class="bi bi-plus-lg">
        </i></a>
    <% end %>
</div>
<%= if not is_nil(assigns[:selected_issue_type]) and length(@issue_types) > 1 do %>
    <div class="form-block button right enabled-button-color">
        <a phx-click="unselect_issue_type"><i class="bi bi-x-lg"></i></a>
    </div>
<% else %>
    <div class="form-block button right disabled-button-color">
        <a><i class="bi bi-x-lg"></i></a>
    </div>
<% end %>
<div class="form-block button right enabled-button-color">
    <%= if assigns[:list_issues_done_instead_open] do %>
        <a phx-click="show_open_issues"><i class="bi bi-check-circle">
        </i></a>
    <% else %>
        <a phx-click="show_closed_issues"><i class="bi bi-circle">
        </i></a>
    <% end %>
</div>
