<td class={"actions #{if @state.modifiers == MapSet.new(), do: 'control-not-pressed'}"} 
    phx-hook="IssueActionsHook"
    id={"issue-list-actions-component-el-#{@issue.id}"}>

    <%= unless @state.list_issues_done_instead_open do %>
        <span class="btn">
        <a phx-click="toggle_issue_important" phx-value-target={@issue.id}>
            <i class="bi bi-exclamation-circle"></i>
        </a>
        </span>
    <% end %>

    <%= if (is_nil(@state.selected_context) 
          or is_nil(@state.selected_context.search_mode)
          or @state.selected_context.search_mode == 0) do %>
        <span class="btn">
        <a phx-click="reprioritize_issue" phx-value-id={@issue.id}>
            <i class="bi bi-arrow-up"></i>
        </a>
        </span>
    <% end %>

    <%= unless @state.search.issue_search_active do %>
        <%= if @state.list_issues_done_instead_open do %>
          <span class="btn">
            <a phx-click="unarchive" phx-value-target={@issue.id}>
              <i class="bi bi-envelope-open"></i>
            </a>
          </span>
        <% else %>
      <span class="btn">
        <a phx-click="archive" phx-value-target={@issue.id}>
          <i class="bi bi-archive"></i>
        </a>
      </span>
    <% end %>


    <span class="btn">
      <%= link to: "#",
        phx_click: "convert_issue_to_context",
        phx_value_id: @issue.id, data: [confirm: "Are you sure?"],
        tabindex: -1
        do %>
        <i class="bi bi-diagram-2"></i>
      <% end %>
    </span>

    <span class="btn">
      <%= link to: "#",
        phx_click: "delete_issue",
        phx_value_id: @issue.id, data: [confirm: "Are you sure?"],
        tabindex: -1
        do %>
        <i class="bi bi-trash"></i>
      <% end %>
    </span>

    <%= unless is_nil(@state.selected_context) do %>
      <span class="btn">
        <a phx-click="link_issue" phx-value-target={@issue.id}>
          <i class="bi bi-link"></i>
        </a>
      </span>
    <% end %>

    <span class="btn">
      <a phx-click="link_issue_to_issues" phx-value-target={@issue.id}>
        <i class="bi bi-share"></i>
      </a>
    </span>
  <% end %>
</td>