<div id="issue-list-component" class="list-component border-color">
  <%= if @state.issue_search_active do %>
    <div id="issues-search-bar" class="border-color" phx-hook="IssueSearchInputHook">
      <.form let={f} for={:issue_search} phx-change="changes" phx-target={@myself} phx-submit="select">
        <%= text_input f, :q, autocomplete: :off %>
      </.form>
    </div>
  <% end %>

  <div class="list issues-list">
    <table class="list-table">
      <%= for issue <- @state.issues do %>
        <%= live_component ItemComponent, 
          issue: issue, 
          filtered_issues: @state.issues, 
          state: @state %>
      <% end %>
    </table>
  </div>

  <%= if @state.context_search_active do %>
    <div id="issue-list-component-mask"
         class="opacity">
    </div>
  <% end %>
</div>
