<tr id={"issue-#{@issue.id}"} 
    phx-click="select_issue"
    phx-value-id={@issue.id}
    phx-hook="IssueItemHook" 
    class={
        "list-item
        #{if not is_nil(@state[:selected_issue]) and @state.selected_issue.id == @issue.id do
          'selected-item-color' 
         end}
        #{get_highlight @issue, @state}
        "
    }>

    <td class="left" phx-click="select_issue" phx-value-target={@issue.id}>
        <div class={"#{if @issue.important do 'important-color' else 'regular-color' end} type"}><span class="text text-left">
            <b><%= if not is_nil(@state.selected_context) and not is_nil(@state.selected_context.search_mode) and @state.selected_context.search_mode > 0 , do: @issue.short_title, else: @issue.id %>
            </b>
            </span>
        </div>
    </td>

    <td class="right border-background-color" phx-click="select_issue" phx-value-target={@issue.id}>
        <table class="contexts-background-color"><tr>
            <td class="heading">
                <%= Phoenix.HTML.raw(markdownify(@issue.title)) %> 
            </td>
            <td>&nbsp;</td>
        </tr></table>
        <table><tr>
            <td class="buffer"></td>
            <%= live_component BadgesComponent, issue: @issue, state: @state %>
            <%= live_component ActionsComponent, id: "issue-#{@issue.id}-actions", issue: @issue, state: @state %>
        </tr></table>
    </td>
</tr>
