<tr id={"issue-#{@issue.id}"} phx-hook="IssueItemHook" class={"list-item #{if not is_nil(@state[:selected_issue]) and @state.selected_issue.id == @issue.id do 'selected-item-color' end}"}>
    <td class="left" phx-click="select_issue" phx-value-target={@issue.id}>
        <div class={"#{if @issue.important do 'important-color' else 'regular-color' end} type"}><span class="text text-left">
            <b><%= if @state.sort_issues_alphabetically, do: @issue.short_title, else: @issue.id %>
            </b>
            </span>
        </div>
    </td>

    <td class="right border-background-color">
        <table class="contexts-background-color"><tr>
            <td class="heading">
                <%= Phoenix.HTML.raw(convert(@issue.title)) %> 
            </td>
            <td>&nbsp;</td>
        </tr></table>
        <table><tr>
            <td class="buffer"></td>
            <%= live_component BadgesComponent, issue: @issue, state: @state %>
            <%= live_component ActionsComponent, issue: @issue, state: @state %>
        </tr></table>
    </td>
</tr>
