<%= f = form_for :abc, "#",
  id: "link-form",
  phx_target: @myself,
  phx_submit: "save"
  %>

  <%= submit "Save", phx_disable_with: "Saving..." %>

  <table>
    <%= for {k, v} <- @all_issue_types do %>
      <tr>
        <td>
          <%= k %>
        </td>
        <td>
          <%= select f, "its/#{k}", v, selected: CometoidWeb.IssueLive.LinkFormComponent.get_selected(k, v, @issue) %>
        </td>
        <td>
          <%= for ctx <- CometoidWeb.IssueLive.LinkFormComponent.list_contexts(k) do %>
            <div>
              <%= checkbox f, "ctx/#{ctx}", value: CometoidWeb.IssueLive.LinkFormComponent.is_checked(@issue, ctx) %>
              <%= label f, ctx %>
              <hr>
            </div>
          <% end  %>
        </td>
      </tr>
    <% end %>
  <table>
</form>
