<div id="page-content" phx-window-keydown="keydown" phx-window-keyup="keyup">
  <div id="left-column">
    <div id="taskbar" class="taskbar border-color">
      <%= live_component IssueLive.TaskbarComponent, id: "taskbar", state: assigns %>
    </div>
    <div id="contexts-and-issues">
      <%= live_component IssueLive.Context.ListComponent, id: :contexts, state: assigns %>
      <%= live_component IssueLive.Issue.ListComponent, id: :issues, state: assigns %>
    </div>
  </div>
  
  <div class="right-column border-color">
    <%= live_component IssueLive.SidebarComponent, state: assigns %>
  </div>
  <%= live_component CometoidWeb.ModalsComponent, state: assigns %>
</div>