<div id="page-content" phx-window-keydown="keydown" phx-window-keyup="keyup">
  <div id="left-column">
    <div id="taskbar" class="taskbar border-color">
      <%= live_component IssueLive.Taskbar.TaskbarComponent, id: "taskbar", state: @state %>
    </div>
    <div id="contexts-and-issues-row">
      <%= live_component IssueLive.Context.Overview.Component, id: :contexts, state: @state %>
      <%= if not @state.show_secondary_contexts_instead_issues do %>
        <%= live_component IssueLive.Issue.List.Component, 
              id: :issues, 
              state: @state,
              was_last_called_handler_select_context?: (was_last_called_handler_select_context? assigns) %>
      <% else %>
        <%= live_component IssueLive.Context.List.Component, id: :issues1, state: @state %>
      <% end %>
    </div>
  </div>
  
  <div id="right-column" class="border-color">
    <%= live_component IssueLive.SidebarComponent, state: @state %>
  </div>

  <%= if @state.context_search_active or @state.issue_search_active do %>
    <div id="context-search-mask-top" 
         class="opacity">
    </div>
    <div id="context-search-mask-right" 
         class={"opacity #{if @state.issue_search_active do "in-issue-search" end}"}>
    </div>
  <% end %>

  <%= live_component CometoidWeb.ModalsComponent, 
        state: @state, 
        modal: @modal %>
</div>