<div id="sidebar" class="border-color">
  <%= if @state[:selected_issue] do %>
    <%= live_component IssueLive.Issue.SidebarComponent, issue: @state.selected_issue %>
  <% else %>
    <%= unless is_nil(@state.selected_context) do %>
      <%= if @state.selected_context.view == "People" do %>
        <%= live_component IssueLive.Person.SidebarComponent, context: @state.selected_context %>
      <% else %>
        <%= live_component IssueLive.Context.SidebarComponent, context: @state.selected_context %>
      <% end %>
    <% else %>
      <%= live_component IssueLive.View.SidebarComponent, state: @state %>
    <% end %>
  <% end %>
</div>