<%= unless is_nil(@state.live_action) do %>
  <div id="link-modal-content" class="modal-content">
    <%= if @state.live_action in [:link] do %>
      <%= live_modal @socket, CometoidWeb.IssueLive.Issue.Modals.LinkFormComponent,
        id: @state.selected_issue.id,
        state: @state,
        return_to: nil
      %>
    <% end %>
  </div>

  <div id="issue-modal-content" class="modal-content">
    <%= if @state.live_action in [:edit] do %>
      <%= live_modal @socket, CometoidWeb.IssueLive.Issue.Modals.FormComponent,
        id: @state.issue.id || :new,
        action: @state.live_action,
        issue: @state.issue,
        return_to: nil, # review
        has_event: @state.issue.event != nil,
        event_archived: @state.issue.event != nil and @state.issue.event.archived == true,
        is_important: @state.issue.important %>
    <% end %>
  </div>

  <div id="context-link-modal-content" class="modal-content">
    <%= if @state.live_action == :link_context do %>
      <%= live_modal @socket, CometoidWeb.IssueLive.Context.Modals.LinkFormComponent,
        id: @state.selected_context.id,
        state: @state,
        return_to: nil # review
        %>
    <% end %>
  </div>

  <div id="context-description-modal-content" class="modal-content">
    <%= if @state.live_action in [:describe_context] do %>
      <%= live_modal @socket, CometoidWeb.IssueLive.Context.Modals.DescriptionFormComponent,
        id: @state.selected_context.id || :new,
        action: @state.live_action,
        context: @state.edit_entity,
        return_to: nil # review
        %>
    <% end %>
  </div>

  <div id="issue-description-modal-content" class="modal-content">
    <%= if @state.live_action in [:describe] do %>
      <%= live_modal @socket, CometoidWeb.IssueLive.Issue.Modals.DescriptionFormComponent,
        id: @state.issue.id || :new,
        action: @state.live_action,
        issue: @state.issue,
        return_to: nil # review
        %>
    <% end %>
  </div>

  <div id="new-issue-modal-content" class="modal-content">
    <%= if @state.live_action in [:new] do %>
      <%= live_modal @socket, CometoidWeb.IssueLive.Issue.Modals.NewComponent,
        id: :new,
        action: @state.live_action,
        state: @state,
        return_to: nil
        %>
    <% end %>
  </div>

  <div id="context-modal-content" class="modal-content">
    <%= if @state.live_action in [:new_context, :edit_context] do %>
      <%= case @state.edit_selected_context_type do
        "Person" -> live_modal @socket, CometoidWeb.IssueLive.Person.Modals.FormComponent,
            id: @state.edit_entity.id || :new,
            title: (if @state.live_action == :new_context do "New " else "Edit " end) <> "Person",
            action: @state.live_action,
            selected_context_type: "Person",
            return_to: nil, # review
            person: @state.edit_entity
        _ -> live_modal @socket, CometoidWeb.IssueLive.Context.Modals.FormComponent,
            id: @state.edit_entity.id || :new,
            title: (if @state.live_action == :new_context do "New " else "Edit " end) <> "Context",
            action: @state.live_action,
            selected_context_type: @state.edit_selected_context_type,
            return_to: nil, # review
            context: @state.edit_entity,
            context_types: @state.context_types
      end %>
    <% end %>
  </div>

  <%= if @state.live_action in [:new_event, :edit_event] do %>
      <%= if @state.live_action == :new_event or is_nil(@state.edit_event.issue) do %>
        <div id="event-modal-content" class="modal-content">
          <%= live_modal @socket, CometoidWeb.EventLive.Modals.FormComponent,
            id: @state.edit_event.id || :new_event,
            action: @state.live_action,
            is_standalone: (if is_nil(@state.edit_event.issue_id) and is_nil(@state.edit_event.person_id) do true else false end),
            event: @state.edit_event,
            return_to: nil %>
        </div>
      <% else %>
        <div id="issue-modal-content" class="modal-content">
          <%= live_modal @socket, CometoidWeb.IssueLive.Issue.Modals.FormComponent,
            id: @state.edit_event.id,
            action: :edit,
            issue: Cometoid.Repo.Tracker.get_issue!(@state.edit_event.issue.id),
            is_important: Cometoid.Repo.Tracker.get_issue!(@state.edit_event.issue.id).important,
            has_event: true,
            event_archived: false,
            contexts: nil,
            return_to: nil %>
        </div>
      <% end %>
    </div>
  <% end %>
<% end %>
