<h1>Link "<%= @state.selected_issue.title %>"</h1>

<div>
  <%= for k <- LinkFormComponent.get_context_types(@state) do %>
    <span
      phx-click="select_context_type"
      phx-value-target="<%= k%>"
      phx-target="<%= @myself %>"
      ><%= k %></span>
  <% end %>
</div>

<%= f = form_for :links, "#",
  id: "link-form",
  phx_target: @myself,
  phx_change: "change",
  phx_submit: "save"
  %>

  <br>
  <%= submit "Save", phx_disable_with: "Saving..." %>

  <table>
    <%= for k <- LinkFormComponent.get_context_types(@state) do %>
      <%= if k == assigns[:link_form_selected_context_type] do %>
        <tr>
          <td>
            <%= k %>
          </td>
          <td>
            <%= for {title, id} <- LinkFormComponent.list_contexts_excluding_current(@state, k) do %>
              <div>
                <%= checkbox f, id, value: @links[id] %>
                <%= label f, title %>
                <hr>
              </div>
            <% end  %>
          </td>
        </tr>
      <% end %>
    <% end %>
  <table>
</form>
