<div id="contexts-container" class="border-color">
  <%= if @context_search_active do %>
    <div id="contexts-search-bar" phx-hook="ContextSearchInputHook">
      <.form let={f} for={:context_search} phx-change="changes" phx-target={@myself} phx-submit="select">
        <%= text_input f, :q, autocomplete: :off %>
      </.form>
    </div>
  <% end %>

  <div id="contexts-list" 
       class={"list-base #{if @context_search_active do "searchbar-included" end}"}>
    <%= for context <- @filtered_contexts do %>
      <%= live_component ListItemComponent, 
        context: context, 
        filtered_contexts: @filtered_contexts, 
        selected_context: @selected_context,
        context_search_active: @context_search_active %>
    <% end %>
  </div>
</div>