<div id="context-list-component" class="border-color">
  <%= if @state.context_search_active do %>
    <div id="contexts-search-bar" phx-hook="ContextSearchInputHook">
      <.form let={f} for={:context_search} phx-change="changes" phx-target={@myself} phx-submit="select">
        <%= text_input f, :q, autocomplete: :off %>
      </.form>
    </div>
  <% end %>

  <div id="contexts-list" 
       class={"list-base #{if @state.context_search_active do "searchbar-included" end}"}>
    <%= for context <- @filtered_contexts do %>
      <%= live_component ListItemComponent, 
        context: context, 
        filtered_contexts: @filtered_contexts, 
        selected_context: @state.selected_context,
        context_search_active: @state.context_search_active %>
    <% end %>
  </div>

  <%= if @state.issue_search_active do %>
    <div id="context-list-component-mask">
    </div>
  <% end %>
</div>