<div id="contexts-container" class="border-color">
  <%= if @context_search_open do %>
    <div id="contexts-search-bar" phx-hook="ContextSearchInputHook">
      <.form let={f} for={:context_search} phx-change="changes" phx-target={@myself}>
        <%= text_input f, :q %>
      </.form>
    </div>
  <% end %>

  <div id="contexts-list" 
       class={"list-base #{if @context_search_open do "searchbar-included" end}"}>
    <%= for context <- @contexts do %>
      <%= if should_show context, @q do %>
        <%= live_component ListItemComponent, 
          context: context, 
          contexts: @contexts, 
          selected_context: @selected_context %>
      <% end %>
    <% end %>
  </div>
</div>