<div class="upper border-color" style="padding-top: 0px;">
  <div class="smaller-text">
    <h1 style="font-family: serif">
      <span style="float: left;">
        <%= if @context.short_title do %>
          <%= @context.short_title %> |
        <% end %>
        <%= @context.title %>
      </span>
    </h1>
  </div>
</div>
<div class="inner smaller-text" id="context-description" phx-hook="ContextDescriptionHook">
  <div>
    <%= unless is_nil(@context.description) or @context.description == "" do %>
      <div id="desc" phx-hook="DescHook">
        <%= Phoenix.HTML.raw(markdownify(@context.description)) %>
      </div>
    <% end %>
  </div>
</div>
