<div phx-hook="SaveHook" phx-my-target={@myself}>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="context-form"
    phx-change="changes"
    class="alternative-inputs"
    phx-target={@myself}
    phx-submit="save">

    <%= text_input f, :title, style: "width: 100%" %>

    <br>
    <br>
    <%= label f, "Used like a tag?" %>
    <br>
    <%= checkbox f, :is_tag?, value: @context.is_tag? %>
    <br>
    <br>

    <%= submit "Save", phx_disable_with: "Saving..." %>
    <br>

    <%= if @id == :new do %>
      <%= hidden_input f, :view, value: @selected_view %>
    <% end %>
  </.form>
</div>