<div id="page-content" phx-window-keydown="keydown"  phx-window-keyup="keyup">
  <div id="issue-content">
    <%= if assigns[:contexts] do %>
      <div id="left-column">

        <div id="taskbar" class="taskbar border-color">
          <%= live_component CometoidWeb.IssueLive.TaskbarComponent,
            contexts: @contexts,
            issue_types: @issue_types,
            selected_context: @selected_context,
            selected_issue_type: @selected_issue_type,
            list_issues_done_instead_open: @list_issues_done_instead_open,
            alternative_view: true,
            context_types: @context_types,
            selected_context_type: @selected_context_type
            %>
        </div>

        <div class="contexts-view-list-arrangement">
          <div id="list-container">
            <div id="contexts-list" class="list contexts-list <%= if @selected_context.issues == [] do 'only-contexts' end %>">
                <%= live_component CometoidWeb.ContextLive.ListComponent,
                    contexts: @contexts,
                    selected_context: @selected_context,
                    list_issues_done_instead_open: @list_issues_done_instead_open
                %>
            </div>
            <%= if CometoidWeb.IssueLive.Index.should_show_issues_list_in_contexts_view(@selected_context, @list_issues_done_instead_open) do %>
              <div id="issues-list" class="list <%= if not @contexts_view or @selected_context.issues == [] do 'only-issues' end %>">
                <%= live_component CometoidWeb.IssueLive.ListComponent,
                  state: %{
                    issues: @issues,
                    contexts: @contexts,
                    selected_issue: assigns[:selected_issue],
                    issue_types: @issue_types,
                    selected_context: @selected_context,
                    selected_issue_type: @selected_issue_type,
                    list_issues_done_instead_open: @list_issues_done_instead_open
                  }
                %>
              </div>
            <% end %>
          </div>
        </div>


      </div>
      <div class="right-column border-color">
        <%= if assigns[:selected_issue]do %>
          <%= live_component CometoidWeb.IssueLive.SidebarComponent, issue: @selected_issue %>
        <% else %>
          <%= unless is_nil(@selected_context) do %>
            <%= if @selected_context.context_type == "Person" do %>
              <%= live_component CometoidWeb.PersonLive.SidebarComponent, context: @selected_context %>
            <% else %>
              <%= live_component CometoidWeb.ContextLive.SidebarComponent, context: @selected_context %>
            <% end %>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>
</div>

<%= live_component CometoidWeb.ModalsComponent, state: assigns %>
