<tr id={"issue-#{@issue.id}"} phx-hook="IssueItemHook" class={"list-item #{if not is_nil(@state[:selected_issue]) and @state.selected_issue.id == @issue.id do 'selected-item-color' end}"}>
    <td class="left" phx-click="select_issue" phx-value-target={@issue.id}>
        <div class={"#{if @issue.important do 'important-color' else 'regular-color' end} type"}><span class="text text-left">
            <b><%= @issue.id %>
            </b>
            </span>
        </div>
    </td>

    <td class="right border-background-color">
        <table><tr>
            <td class="heading" phx-click="select_issue" phx-value-target={@issue.id}>
                <%= Phoenix.HTML.raw(convert(@issue.title)) %>
            </td>

            <td class={"contexts #{if not @state.control_pressed, do: 'control-not-pressed'}"}>

              <%= if @issue.event do %>
                <span class="contexts-background-color regular-color">
                  <%= "#{@issue.event.date.day}.#{@issue.event.date.month}.#{@issue.event.date.year}" %>
                </span>
              <% end %>

              <%= for context <- contexts_to_show_as_badges @state, @issue do %>
                <span class="contexts-background-color regular-color"
                      phx-hook="SecondaryContextBadgeHook"
                      id={"secondary-context-badge-hook_#{context.context.id}:#{@issue.id}"}
                      phx-click="jump_to_context" 
                      phx-value-target_context_id={context.context.id}
                      phx-value-target_issue_id={@issue.id}
                      >
                  <%= if context.context.short_title, do: context.context.short_title, else: context.context.title %>
                </span>
              <% end %>
            </td>

            <td class={"actions #{if not @state.control_pressed, do: 'control-not-pressed'}"}>

                <%= unless @state.list_issues_done_instead_open do %>
                  <span class="btn">
                    <a phx-click="toggle_issue_important" phx-value-target={@issue.id}>
                      <i class="bi bi-exclamation-circle"></i>
                    </a>
                  </span>
                <% end %>

                <span class="btn">
                  <a phx-click="reprioritize_issue" phx-value-id={@issue.id}>
                    <i class="bi bi-arrow-up"></i>
                  </a>
                </span>


                <%= unless @state.issue_search_active do %>
                  <%= if @state.list_issues_done_instead_open do %>
                    <span class="btn">
                      <a phx-click="unarchive" phx-value-target={@issue.id}>
                        <i class="bi bi-envelope-open"></i>
                      </a>
                    </span>
                  <% else %>
                    <span class="btn">
                      <a phx-click="archive" phx-value-target={@issue.id}>
                        <i class="bi bi-archive"></i>
                      </a>
                    </span>
                  <% end %>

                  <span class="btn">
                    <%= link to: "#",
                        phx_click: "delete_issue",
                        phx_value_id: @issue.id, data: [confirm: "Are you sure?"],
                        tabindex: -1
                        do %>
                        <i class="bi bi-trash"></i>
                    <% end %>
                  </span>

                  <%= unless is_nil(@state.selected_context) do %>
                    <span class="btn">
                      <a phx-click="link_issue" phx-value-target={@issue.id}>
                        <i class="bi bi-link"></i>
                      </a>
                    </span>
                  <% end %>
                <% end %>
            </td>
        </tr></table>
    </td>
</tr>
