<div id="issue-list-component" class="border-color">
  <%= if @state.issue_search_active do %>
    <div id="issues-search-bar" class="border-color" phx-hook="IssueSearchInputHook">
      <.form let={f} for={:issue_search} phx-change="changes" phx-target={@myself} phx-submit="select">
        <%= text_input f, :q, autocomplete: :off %>
      </.form>
    </div>
  <% end %>

  <div id="issues-list" class="list">
    <table class="list-table">
      <%= for issue <- @filtered_issues do %>
        <%= live_component ListItemComponent, issue: issue, state: @state %>
      <% end %>
    </table>
  </div>

  <%= if @state.context_search_active do %>
    <div id="issue-list-component-mask">
    </div>
  <% end %>
</div>
