<%= if length(@issue.issues) > 0 do %>
  <div>
    <ul>
      <%= for issue <- @issue.issues do %>
        <li class="contexts-background-color" style="padding: 5px; height: 20px"
            phx-click="jump_to_issue" phx-value-target_issue_id={issue.id}>
          <%= issue.title %>
        </li>
      <% end %>
    </ul>
  </div>
<% end %>

<div class="inner" id="issue-description">
  <div>
    <%= unless (is_nil(@issue.description) or @issue.description == "") and (is_nil(@issue.title) or @issue.title == "") do %>
      <div id="desc" phx-hook="DescHook">
        <%= Phoenix.HTML.raw(markdownify("# " <> demarkdownify(@issue.title) <> "\n" <>  (@issue.description || ""))) %>
      </div>
    <% end %>
  </div>
</div>
