<div class="upper border-color" style="padding-top: 0px;">
  <div>
    <h1 style="font-family: serif">
      <span style="float: left;">
        <%= demarkdownify(@issue.title) %>
      </span>
    </h1>
  </div>
</div>

<%= if length(@issue.issues) > 0 do %>
  <div>
    <ul>
      <%= for issue <- @issue.issues do %>
        <li class="contexts-background-color" style="padding: 5px; height: 20px"
            phx-click="jump_to_issue" phx-value-target_issue_id={issue.id}>
          <%= issue.title %>
        </li>
      <% end %>
    </ul>
  </div>
<% end %>

<div class="inner" id="issue-description">
  <div>
    <%= unless is_nil(@issue.description) or @issue.description == "" do %>
      <div id="desc" phx-hook="DescHook">
        <%= Phoenix.HTML.raw(markdownify(@issue.description)) %>
      </div>
    <% end %>
  </div>
</div>
