<div class="upper border-color">
  <b>PERSON-P<%= @context.person.id %></b>
  <div><b>Changed at:</b> <%= @context.person.updated_at.day %>.<%= @context.person.updated_at.month %>.<%= @context.person.updated_at.year %></div>
  <br>
  <div><b>Birthday:</b> <%= @context.person.birthday.date.day %>.<%= @context.person.birthday.date.month %>.<%= @context.person.birthday.date.year %></div>

  <div class="smaller-text">
    <br>
    <h1 style="font-family: serif"><%= @context.person.name %></h1>
  </div>
</div>
<div class="inner smaller-text" id="context-description" phx-hook="ContextDescriptionHook">
  <div>
    <%= unless is_nil(@context.person.description) or @context.person.description == "" do %>
      <%= Phoenix.HTML.raw(CometoidWeb.IssueLive.SidebarComponent.convert(@context.person.description)) %>
    <% end %>
  </div>
</div>
