<div class="upper">
  <div><b>Context Id:</b> <%= @context.id %></div>
  <div><b>Changed at:</b> <%= @context.updated_at %></div>
  <div><b>Person Id:</b> <%= @context.person.id %></div>
  <div><b>Changed at:</b> <%= @context.updated_at %></div>
  <br>
  <div><b>Birthday:</b> <%= @context.person.birthday.date.day %>.<%= @context.person.birthday.date.month %>.<%= @context.person.birthday.date.year %></div>

  <div class="smaller-text">
    <br>
    <h1 style="font-family: serif"><%= @context.person.name %></h1>
    <hr style="height: 0px; border-bottom-width: 0px;" class="border-text-color">
  </div>
</div>
<div class="inner smaller-text">
  <div>
    <%= unless is_nil(@context.person.description) or @context.person.description == "" do %>
      <%= Phoenix.HTML.raw(CometoidWeb.IssueLive.SidebarComponent.convert(@context.person.description)) %>
    <% end %>
  </div>
</div>
