<%= unless is_nil(@state.live_action) do %>
  <div id="link-modal-content" class="modal-content">
    <%= if @state.live_action in [:link] do %>
      <%= live_modal @socket, CometoidWeb.IssueLive.Issue.Modals.LinkFormComponent,
        id: @state.selected_issue.id,
        state: @state
      %>
    <% end %>
  </div>

  <div id="issue-modal-content" class="modal-content">
    <%= if @state.live_action in [:edit] do %>
      <%= live_modal @socket, CometoidWeb.IssueLive.Issue.Modals.FormComponent,
        id: @state.issue.id || :new,
        action: @state.live_action,
        issue: @state.issue,
        has_event: @state.issue.event != nil,
        event_archived: @state.issue.event != nil and @state.issue.event.archived == true,
        is_important: @state.issue.important %>
    <% end %>
  </div>

  <div id="context-link-modal-content" class="modal-content">
    <%= if @state.live_action == :link_context do %>
      <%= live_modal @socket, CometoidWeb.IssueLive.Context.Modals.LinkFormComponent,
        id: @state.selected_context.id,
        state: @state
        %>
    <% end %>
  </div>

  <div id="context-description-modal-content" class="modal-content">
    <%= if @state.live_action in [:describe_context] do %>
      <%= live_modal @socket, CometoidWeb.IssueLive.Context.Modals.DescriptionFormComponent,
        id: (@state[:selected_context] && @state.selected_context.id)
            || @state.selected_event.person.id
            || :new,
        action: @state.live_action,
        context: @state.edit_entity
        %>
    <% end %>
  </div>

  <div id="issue-description-modal-content" class="modal-content">
    <%= if @state.live_action in [:describe] do %>
      <%= live_modal @socket, CometoidWeb.IssueLive.Issue.Modals.DescriptionFormComponent,
        id: @state.issue.id || :new,
        action: @state.live_action,
        issue: @state.issue
        %>
    <% end %>
  </div>

  <div id="new-issue-modal-content" class="modal-content">
    <%= if @state.live_action in [:new] do %>
      <%= live_modal @socket, CometoidWeb.IssueLive.Issue.Modals.NewComponent,
        id: :new,
        action: @state.live_action,
        state: @state
        %>
    <% end %>
  </div>

  <div id="context-modal-content" class="modal-content">
    <%= if @state.live_action in [:new_context, :edit_context] do %>
      <%= case @state.edit_selected_view do
        "People" -> live_modal @socket, CometoidWeb.IssueLive.Person.Modals.FormComponent,
            id: @state.edit_entity.id || :new,
            title: (if @state.live_action == :new_context do "New " else "Edit " end) <> "Person",
            action: @state.live_action,
            selected_view: "People",
            person: @state.edit_entity
        _ -> live_modal @socket, CometoidWeb.IssueLive.Context.Modals.FormComponent,
            id: @state.edit_entity.id || :new,
            title: (if @state.live_action == :new_context do "New " else "Edit " end) <> "Context",
            action: @state.live_action,
            selected_view: @state.edit_selected_view,
            context: @state.edit_entity
      end %>
    <% end %>
  </div>

  <%= if @state.live_action == :edit_event and not is_nil(@state.edit_event.issue) do %>
    <div id="issue-modal-content" class="modal-content">
      <%= live_modal @socket, CometoidWeb.IssueLive.Issue.Modals.FormComponent,
        id: @state.edit_event.id,
        action: :edit,
        issue: Cometoid.Repo.Tracker.get_issue!(@state.edit_event.issue.id),
        is_important: Cometoid.Repo.Tracker.get_issue!(@state.edit_event.issue.id).important,
        has_event: true,
        event_archived: @state.edit_event.archived,
        contexts: nil %>
    </div>
  <% end %>
<% end %>
