<%= unless is_nil(@modal) do %>
  <div id="link-modal-content" class="modal-content">
    <%= if @modal == :link_issue do %>
      <%= live_modal CometoidWeb.IssueLive.Issue.Modals.LinkFormComponent,
        id: @state.selected_issue.id,
        state: @state
      %>
    <% end %>
  </div>

  <div id="link-issue-to-issues-modal-content" class="modal-content">
    <%= if @modal == :link_issue_to_issues do %>
      <%= live_modal CometoidWeb.IssueLive.Issue.Modals.LinkIssueToIssuesFormComponent,
        id: @state.selected_issue.id,
        state: @state
      %>
    <% end %>
  </div>

  <div id="issue-modal-content" class="modal-content">
    <%= if @modal == :edit_issue do %>
      <%= live_modal CometoidWeb.IssueLive.Issue.Modals.FormComponent,
        id: @state.issue.id || :new,
        action: @modal,
        issue: @state.issue,
        has_event: @state.issue.event != nil,
        event_archived: @state.issue.event != nil and @state.issue.event.archived == true,
        is_important: @state.issue.important %>
    <% end %>
  </div>

  <div id="context-link-modal-content" class="modal-content">
    <%= if @modal == :link_context do %>
      <%= live_modal CometoidWeb.IssueLive.Context.Modals.LinkFormComponent,
        id: @state.selected_context.id,
        state: @state
        %>
    <% end %>
  </div>

  <div id="context-description-modal-content" class="modal-content">
    <%= if @modal == :describe_context do %>
      <%= live_modal CometoidWeb.IssueLive.Context.Modals.DescriptionFormComponent,
        id: (@state[:selected_context] && @state.selected_context.id)
            || @state.selected_event.person.id
            || :new,
        action: @modal,
        context: @state.edit_entity
        %>
    <% end %>
  </div>

  <div id="issue-description-modal-content" class="modal-content">
    <%= if @modal == :describe do %>
      <%= live_modal CometoidWeb.IssueLive.Issue.Modals.DescriptionFormComponent,
        id: @state.issue.id || :new,
        action: @modal,
        issue: @state.issue
        %>
    <% end %>
  </div>

  <div id="new-issue-modal-content" class="modal-content">
    <%= if @modal in [:new] do %>
      <%= live_modal CometoidWeb.IssueLive.Issue.Modals.NewComponent,
        id: :new,
        action: @modal,
        state: @state
        %>
    <% end %>
  </div>

  <div id="context-modal-content" class="modal-content">
    <%= if @modal in [:new_context, :edit_context] do %>
      <%= case @state.edit_selected_view do
        "People" -> live_modal CometoidWeb.IssueLive.Person.Modals.FormComponent,
            id: @state.edit_entity.id || :new,
            title: (if @modal == :new_context do "New " else "Edit " end) <> "Person",
            action: @modal,
            selected_view: "People",
            person: @state.edit_entity
        _ -> live_modal CometoidWeb.IssueLive.Context.Modals.FormComponent,
            id: @state.edit_entity.id || :new,
            title: (if @modal == :new_context do "New " else "Edit " end) <> "Context",
            action: @modal,
            selected_view: @state.edit_selected_view,
            context: @state.edit_entity
      end %>
    <% end %>
  </div>

  <%= if @modal == :filter_secondary_contexts do %>
    <div id="secondary-context-filter-modal-content" class="modal-content">
      <%= live_modal CometoidWeb.IssueLive.Taskbar.FilterModalComponent,
        id: "filtermodal",
        title: "filtermodal",
        state: @state %>
    </div>
  <% end %>
<% end %>
