<div class="upper border-color">

  <b><%= String.upcase(@context.context_type) %>-C<%= @context.id %></b>
  <div><b>Changed at:</b> <%= @context.updated_at.day %>.<%= @context.updated_at.month %>.<%= @context.updated_at.year %></div>

  <div class="smaller-text">
    <br>
    <h1 style="font-family: serif">
      <span style="float: left;">
        <%= @context.title %>
      </span>
      <span style="float: right">
        <a phx-click="open_context_in_editor" phx-value-target="<%= @context.id %>">
          <i class="bi bi-card-text"></i>
        </a>
      </span>
    </h1>
  </div>
</div>
<div class="inner smaller-text">
  <div>
    <%= unless is_nil(@context.description) or @context.description == "" do %>
      <%= Phoenix.HTML.raw(CometoidWeb.IssueLive.SidebarComponent.convert(@context.description)) %>
    <% end %>
  </div>
</div>
