<div class="list-base">
  <%= for context <- @contexts do %>
    <div class="list-item regular-color <%= if @selected_context.id == context.id do 'selected-item-color' end %>" phx-click="select_context" phx-value-context="<%= context.title %>">
      <div class="type <%= if context.important do 'important-color' else 'regular-color' end %>">
        <b><%= context.title %></b>
      </div>
      <br>

      [<%= context.context_type %>-<%=
          case context.context_type do
              "Person" -> "P#{context.person.id}"
              _ -> "C #{context.id}"
          end
      %>]
      <br>
      <%= if CometoidWeb.ContextLive.ListItemComponent.show_issues_badge context do %>
          <i class="bi bi-envelope-open"></i>
          (<%= Context.calc_open_issues context %>)
      <% end %>
      <%= if CometoidWeb.ContextLive.ListItemComponent.show_archived_issues_badge context do %>
          <i class="bi bi-archive"></i>
          (<%= Context.calc_issues_done context %>)
      <% end %>

    </div>
  <% end %>
</div>
