<div class="upper border-color" style="padding-top: 0px;">
  <div class="smaller-text">
    <%= if @context.person.use_birthday do %>
      <br>
      <div><b>Birthday:</b> <%= @context.person.original_birthday.day %>.<%= @context.person.original_birthday.month %>.<%= @context.person.original_birthday.year %></div>
      <br>
    <% end %>
    <h1 style="font-family: serif">
      <span style="float: left;">
        <%= @context.person.name %>
      </span>
    </h1>
  </div>
</div>
<div class="inner smaller-text" id="context-description" phx-hook="ContextDescriptionHook">
  <div>
    <%= unless is_nil(@context.person.description) or @context.person.description == "" do %>
      <%= Phoenix.HTML.raw(CometoidWeb.IssueLive.SidebarComponent.convert(@context.person.description)) %>
    <% end %>
  </div>
</div>
